# ChatApp

./: SignalR.sln
ChatApp/: App.xaml  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApp/CustomControls/: StatusThumbs.xaml  StatusThumbs.xaml.cs
